body{
    margin:0;
    padding:0;
}

header{
    background-color: black;
    position:fixed;
    width:100%;
    top:0;
    height:60px;
    z-index:100;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
}

.Logo{
    height:60px;
    width:150px;
}

.right-section{
   margin-right:30px;
   
   display:flex;
   align-items:center;
   justify-content: center;
   

}

.icons{
    margin-right:30px;
    font-size: 20px;
    text-decoration: none;
    color:white;
    height:60px;
    align-content: center;
}

.icons:hover{
    border-bottom: 4px solid white;
    cursor:pointer;
}

.heading{
    position:relative;
    top:40px;
    text-align: center;
    font-size:50px;
    font-weight:bolder;
}

.caption{
    position:relative;
    font-size:30px;
    text-align: center;
    color:gray;
    top:20px;
    font-weight:lighter;
}

.gallery-container{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    margin-left:25px;
    margin-right:25px;
    margin-top:50px;
}

.card{
   position:relative;
    margin-left:10px;
    height:300px;
    width:300px;
    border-radius: 10px;
    overflow:hidden;
    text-align: center;
}

.card img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.card h3{
    position:absolute;
    bottom:0px;
    left:10px;
    font-size:30px;
    color:antiquewhite
}

#img1{
  color:Black;
}

#img2{
    color:black;
}

.card:hover{
    transform: scale(1.05);
}
